NODE_ENV=development
PORT=8080
PERSISTENCE=MONGO
MONGO_URL=mongodb+srv://stevanvasquez270101:MPtRpvdSuoI8ofN1@cluster55575ap.e8hnl3g.mongodb.net/preentregatresproyectofinal?retryWrites=true&w=majority